<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Csi.css">
</head>
<body>
    <section>
        <div class="navbar">
            <div>
                <img id="logo" src="Images/logo.png" alt="Kozo">
            </div>
            <div class="links">
                <li id="head1"><a href="#">About</a></li>
                <li id="head2"><a href="#">Features</a></li>
                <li id="head3"><a href="#">Integrations</a></li>
                <li id="head4"><a href="#">Clients</a></li>
                <li id="head5"><a href="#">Testimonials</a></li>
                <li id="head6" class="bold"><a href="#">Contact Us</a></li>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br>
        <div class="text">
            <img id="phone" src="Images/banner.png" alt="Phone">
            <h1 class="big-text">
                The Quicker, Better,
            </h1>
            <br>
            <br>
            <h1 class="big-text">
                Smarter Expense
            </h1>
            <br>
            <br>
            <h1 class="big-text">
                Management Tool
            </h1>
            <br>
            <br>
            <p>Is your business caught in the red-tape of endless paper trails,
                <br>
                the rigmarole of stuck approvals, faulty financial data entry
                <br>
                and hours of number crunching? We've got you covered.
            </p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </section>

    <!-- SECOND PAGE -->

    <div class="secondpg">
        <p class="Head2">Tons of Features</p>
        <br>
        <div class="features">
            <div class="left-feature">
                <div class = "left-content">
                    <span id="left">Budget Multiple Projects</span>
                    <br> 
                    <p>Lorem ipsum dolor sit amet. Lorem <br>ipsum dolor sit amet.</p>
                </div>
                <div class = "left-content">
                    <span id="left">Invoice scan & Auto-Import</span>
                    <br> 
                    <p>Lorem ipsum dolor sit amet. Lorem <br>ipsum dolor sit amet.</p>
                </div>
                <div class = "left-content">
                    <span id="left">Inventory Tracker</span>
                    <br> 
                    <p>Lorem ipsum dolor sit amet. Lorem <br>ipsum dolor sit amet.</p>
                </div>
                <div class = "left-content">
                    <span id="left">Approval System with Levels</span>
                    <br> 
                    <p>Lorem ipsum dolor sit amet. Lorem <br>ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="left-icons">
                <img src="Images/1.png" alt="icon-1">
                <img src="Images/2.png" alt="icon-2">
                <img src="Images/3.png" alt="icon-3">
                <img src="Images/4.png" alt="icon-4">
            </div>
            <div class="centre-image">
                <img id = "pimg" src="Images/phone.png" alt="Phone">
            </div>
            <div class="right-icons">
                <img src="Images/5.png" alt="icon-5">
                <img src="Images/6.png" alt="icon-6">
                <img src="Images/7.png" alt="icon-7">
                <img src="Images/8.png" alt="icon-8">
            </div>
            <div class="right-feature">
                <div class = "right-content">
                    <span id="right">Assign Project Members           </span>
                    <br> 
                    <p>Lorem ipsum dolor sit amet. Lorem <br>ipsum dolor sit amet.</p>
                </div>
                <div class = "right-content">
                    <span id="right">Dashboard           </span>
                    <br> 
                    <p>Lorem ipsum dolor sit amet. Lorem <br>ipsum dolor sit amet.</p>
                </div>
                <div class = "right-content">
                    <span id="right">Duplicates Detector</span>
                    <br> 
                    <p>Lorem ipsum dolor sit amet. Lorem <br>ipsum dolor sit amet.</p>
                </div>
                <div class = "right-content">
                    <span id="right">Integrations with third party tools</span>
                    <br> 
                    <p>Lorem ipsum dolor sit amet. Lorem <br>ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>

    <!-- THIRD PAGE -->

    <div class="thirdpg">
        <p class="rev">Read Our Rave Reviews</p>
        <br>
        <div class="Reviews">
            <div class = "Person-1">
                <img class="profile-1" src="Images/prof1.png" alt="pp1">
                <br>
                <p class="name">Billy J. Olds</p>
                <p class="company">TCC Inc.</p>
                <p class="star">★ ★ ★ ★ ★</p>
                <p class="info">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, placeat? Tempora optio qui eos totam iste, nobis molestiae! Dicta, velit.
                </p>
            </div>
            <div class = "Person-2">
                <div class = "Person-1">
                    <img class = "profile-2" src="Images/prof2.png" alt="pp2">
                    <p class="name">Jerome T. Armstrong</p>
                    <p class="company">OPNM Corp</p>
                    <p class="star">★ ★ ★ ★ ★</p>
                    <p class="info">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim rem beatae et fuga corporis. Nobis voluptas autem veniam optio dolores?
                    </p>
                </div>
            </div>
            <div class = "Person-3">
                <div class = "Person-1">
                    <img class = "profile-3" src="Images/prof3.png" alt="pp3">
                    <p class="name">William G. Grace</p>
                    <p class="company">C Collective</p>
                    <p class="star">★ ★ ★ ★ ★</p>
                    <p class="info">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit odit molestias voluptatibus voluptates a ex dolore quisquam, perferendis eveniet illo!
                    </p>
                </div>
            </div>
        </div>
        <br><br><br><br>
    </div>

    <!-- FOOTER -->

    <footer class = "footer">
        <p class = "question">Ready to Simplify your Finances?</p>
        <div class="details">
            <div class="mail">
                <img src="Images/mail.png" alt="mail">
                <span>hello@gokozo.com</span>
            </div>
            <div class="phone-no">
                <img src="Images/call.png" alt="phone-no">
                <span>9123134092</span>
            </div>
        </div>
    </footer>
</body>
</html>